{
  "scripts": {
    "backend": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ensure_backend_dev_running.ps1",
    "backend:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start_backend_dev.ps1",
    "backend:lowram": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start_backend_low_ram.ps1",
    "frontend:lowram": "cmd /c scripts\\start_frontend_low_ram.cmd"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0"
  },
  "dependencies": {
    "pg": "^8.21.0"
  }
}
